TicTacToe.Desktop/GameView.xaml

<UserControl x:Class="TicTacToe.Desktop.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:TicTacToe.Desktop.Model"
             xmlns:portable="clr-namespace:TicTacToe.Portable;assembly=TicTacToe.Portable"
             xmlns:viewModel="clr-namespace:TicTacToe.Desktop.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:GameViewModel}"
             d:DesignHeight="620"
             d:DesignWidth="340"
             mc:Ignorable="d">
  <UserControl.Background>
    <ImageBrush ImageSource="Resources/Images/paper-background.png" />
  </UserControl.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0"
               HorizontalAlignment="Stretch"
               LastChildFill="True">
      <Button Command="{Binding BackCommand}" DockPanel.Dock="Left">
        <Button.Style>
          <Style BasedOn="{StaticResource ImageButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource BackImage}" />
            <Style.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content" Value="{StaticResource BackPressedImage}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Command="{Binding NewGameCommand}" DockPanel.Dock="Right">
        <Button.Style>
          <Style BasedOn="{StaticResource ImageButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource NewGameImage}" />
            <Style.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Content" Value="{StaticResource NewGamePressedImage}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="{Binding PlayerTurn, StringFormat=turn : {0}}" />
    </DockPanel>

    <ItemsControl Grid.Row="2" ItemsSource="{Binding GameBoard}">
      <ItemsControl.Background>
        <ImageBrush ImageSource="Resources/Images/grid.png" />
      </ItemsControl.Background>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type model:GameCell}">
          <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.CellClickedCommand}" CommandParameter="{Binding .}">
            <Button.Style>
              <Style BasedOn="{StaticResource GameButtonStyle}" TargetType="Button">
                <Setter Property="Content" Value="" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding State}" Value="{x:Static portable:CellState.NormalO}">
                    <Setter Property="Content" Value="{StaticResource BlueOImage}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding State}" Value="{x:Static portable:CellState.NormalX}">
                    <Setter Property="Content" Value="{StaticResource BlueXImage}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding State}" Value="{x:Static portable:CellState.WinO}">
                    <Setter Property="Content" Value="{StaticResource GreenOImage}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding State}" Value="{x:Static portable:CellState.WinX}">
                    <Setter Property="Content" Value="{StaticResource GreenXImage}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <DockPanel Grid.Row="4"
               HorizontalAlignment="Stretch"
               LastChildFill="True">
      <TextBlock DockPanel.Dock="Top"
                 Style="{StaticResource InfoTextBlockStyle}"
                 Text="{Binding PlayerOWins,
                                StringFormat=player o : {0}}" />
      <TextBlock Margin="0 15"
                 Style="{StaticResource InfoTextBlockStyle}"
                 Text="{Binding PlayerXWins,
                                StringFormat=player x : {0}}" />
    </DockPanel>
  </Grid>
</UserControl>