TicTacToe.Desktop/MainWindow.xaml

<Window x:Class="TicTacToe.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bot="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:desktop="clr-namespace:TicTacToe.Desktop"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:TicTacToe.Desktop.Resources.Styles"
        xmlns:viewModel="clr-namespace:TicTacToe.Desktop.ViewModel"
        Title="Tic Tac Toe"
        Width="360"
        Height="640"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        mc:Ignorable="d ignore">
  <Window.Background>
    <ImageBrush ImageSource="Resources/Images/paper-background.png" />
  </Window.Background>
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
      <desktop:GameView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:TutorialViewModel}">
      <desktop:TutorialView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
      <desktop:OptionsView />
    </DataTemplate>
    <styles:ViewTransitionSelector x:Key="ViewTransitionSelector" />
  </Window.Resources>
  <DockPanel Margin="10" LastChildFill="True">
    <bot:TransitionPresenter Content="{Binding CurrentView}" TransitionSelector="{StaticResource ViewTransitionSelector}" />
  </DockPanel>
</Window>