TicTacToe.Desktop/MainWindow.xaml

<Window x:Class="TicTacToe.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="360"
        Height="640"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        mc:Ignorable="d ignore">
  <Window.Background>
    <ImageBrush ImageSource="Resources/Images/paper-background.png" />
  </Window.Background>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0"
               HorizontalAlignment="Stretch"
               LastChildFill="True">
      <Button Content="{StaticResource BackImage}"
              DockPanel.Dock="Left"
              Style="{StaticResource ImageButtonStyle}" />
      <Button Content="{StaticResource NewGameImage}"
              DockPanel.Dock="Right"
              Style="{StaticResource ImageButtonStyle}" />
      <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="{Binding PlayerTurn, StringFormat=turn : {0}}" />
    </DockPanel>

    <ItemsControl Grid.Row="2" ItemsSource="{Binding GameBoard}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Style="{StaticResource GameButtonStyle}" Content="{Binding CellState, Converter=}"></Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>



    <!--<UniformGrid Grid.Row="2"
                 Columns="3"
                 Rows="3">
      <UniformGrid.Background>
        <ImageBrush ImageSource="Resources/Images/grid.png" />
      </UniformGrid.Background>
      <Button Content="{StaticResource BlueOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource BlueOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource BlueOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource BlueOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource GreenOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource BlueOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource GreenXImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource BlueOImage}" Style="{StaticResource GameButtonStyle}" />
      <Button Content="{StaticResource BlueXImage}" Style="{StaticResource GameButtonStyle}" />
    </UniformGrid>-->

    <DockPanel Grid.Row="4"
               HorizontalAlignment="Stretch"
               LastChildFill="True">
      <TextBlock DockPanel.Dock="Top"
                 Style="{StaticResource InfoTextBlockStyle}"
                 Text="player o : 6" />
      <TextBlock Margin="0 15"
                 Style="{StaticResource InfoTextBlockStyle}"
                 Text="player x : 2" />
    </DockPanel>
  </Grid>
</Window>